<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <p class="texts">Display:flex;</p>
        <p class="texts">Display:none;</p>
        <p class="texts">Display:block;</p>
        <p class="texts">Display:inline;</p>
      </div>
      <div class="middle">
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/phWxA89Dy94?si=h98uWj9VAnZ9jkZG"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        >
        </iframe>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/phWxA89Dy94?si=h98uWj9VAnZ9jkZG"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        >
        </iframe>
      </div>
      <p class="FlexBox">FlexBox</p>
      <div class="bottom">
        <div class="boxes">
          <p class="box-p">
            CSS Flexbox — это технология для создания сложных гибких макетов за
            счёт правильного размещения элементов на странице.
          </p>
        </div>
        <div class="boxes">
          <p class="box-p">
            Flexbox, veb-dizayn jarayonini sodda qiladi va elementlarni dinamik
            tarzda joylashuvini boshqarishga yordam beradi. Bu esa veb sayt yoki
            ilovalarning yaratilishi va ularga moslashtirilishi jarayonini
            yengillashtiradi.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
