* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  overflow-x: hidden;
  background-color: #343c56;
}
.container {
  width: 100%;
  max-width: 1494px;
  padding: 0 42px;
  margin: 0 auto;
}
.top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 46px;
  margin-bottom: 68px;
}
.texts {
  background-color: red;
  color: white;
  padding: 14px 45px;
  border-radius: 30px;
}
.middle {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.FlexBox {
  margin: 41px auto;
  width: 264px;
  margin-top: 41px;
  background-color: black;
  color: white;
  padding: 44px 82px;
  border-radius: 40px;
  font-weight: 700;
  font-size: 30px;
}
.bottom {
  margin-bottom: 79px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.boxes {
  border-radius: 50px;
  background-color: #eb1616;
  width: 400px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-p {
  width: 260px;
  font-size: 12px;
  font-weight: 700;
  background-color: #61ff00;
  padding: 15px 20px;
}
